# 数据库配置
DB_USER=user
DB_PASSWORD=password
#对于docker,访问宿主机的mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=database
DB_BACKEND=mysql

# Secret key for encryption
SECRET_KEY=your_secret_key_here


# Register confing
NEED_CAPTCHA=True