version: '3.8'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${DB_PASSWORD}"]
      interval: 30s
      timeout: 30s
      retries: 5

  web:
    #image: ghcr.io/alexander-porter/qsyncbackend:main
    build: .
    ports:
      - "8099:8080"
    environment:
      SECRET_KEY: "${SECRET_KEY}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_NAME: "${DB_NAME}"
      S3_BUCKET: "${S3_BUCKET}"
      S3_SECRET_ID: "${S3_SECRET_ID}"
      S3_SECRET_KEY: "${S3_SECRET_KEY}"
      S3_REGION: "${S3_REGION}"
      S3_APPID: "${S3_APPID}"
    depends_on:
      mysql:
          condition: service_healthy



volumes:
  mysql-data: